<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
        }

        .header__logo {
            display: flex;
            align-items: center;
        }

        .header__logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header__search input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0 10px;
        }

        .header__btn button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header__btn--signUp {
            background-color: #f1f1f1;
            color: #333;
        }

        .header__btn--login {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="header">
                        <div class="header__logo">
                            <img src="https://via.placeholder.com/50" alt="">
                            <p>Online Learning</p>
                        </div>
                        <div class="header__search">
                            <input type="text">
                        </div>
                        <div class="header__btn">
                            <button class="header__btn--signUp">Sign up</button>
                            <button class="header__btn--login">Login</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </header>

    <main>
        <div class="menu">
            <nav>
                <ul class="menu__list">
                    <li class="menu__item"><span>icon1</span> <span>Home</span></li>
                    <li class="menu__item"><span>icon2</span> <span>Blogs</span></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <div class="container-fluid">
                
            </div>
        </div>
    </main>
</body>
</html>