# online_learning

./: .gitignore  README.md
source_code/back-end/online_learning/: .env-example  Dockerfile  docker-compose.yaml  pom.xml
source_code/back-end/online_learning/doc/: create_table.sql  zaloPay.txt
source_code/back-end/online_learning/docker/mysql/: create_database.sql
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/: OnlineLearningApplication.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/configuration/: ApplicationInitConfig.java  AwsConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  MyJwtDecoder.java  SecurityConfig.java  WebSocketConfig.java  ZaloPayWebClientConfig.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/controller/: AuthenticationController.java  CategoryController.java  CourseController.java  HelloController.java  InstructorDashboardController.java  LessonController.java  LessonProgressController.java  OrderController.java  RegisterController.java  UserController.java  ZaloPayController.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/controller/admin/: AInstructorPaymentController.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/controller/instructor/: ICourseController.java  ILearnWhatController.java  ILessonController.java  IRequireController.java  IStatisticController.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/dto/: CategoryDTO.java  CourseDTO.java  LessonDTO.java  RoleDTO.java  UserDTO.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/dto/request/: AuthenticationRequest.java  BaseRequest.java  CourseCreattionRequest.java  CourseRequest.java  CreateLessonRequest.java  InstructorPaymentRequest.java  IntrospectRequest.java  LessonRequest.java  OrderRequest.java  RefreshRequest.java  RegisterRequest.java  SaveLearnWhatRequest.java  SaveRequireRequest.java  UpdateCoursePrice.java  UpdateCourseRequest.java  UserRequest.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/dto/response/: ApiResponse.java  AuthenticationResponse.java  CourseResponse.java  CourseStatisticResponse.java  InstructorPaymentResponse.java  InstructorStatisticResponse.java  IntrospectRespone.java  LearnWhatResponse.java  LessonResponse.java  RequireResponse.java  RoleResponse.java  StatisticResponse.java  UserResponse.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/dto/zalopay/: CreateOrderRequest.java  CreateOrderResponse.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/entity/: Category.java  Course.java  CourseStatistic.java  Instructor.java  InstructorPayment.java  InstructorStatic.java  InvalidToken.java  LearnWhat.java  Lesson.java  LessonProgress.java  Notification.java  Objective.java  Order.java  Permission.java  Register.java  Require.java  Role.java  User.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/enums/: ErrorCode.java  GenderEnum.java  RoleEnum.java  S3DeleteEnum.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/exception/: AppException.java  GlobalHandlerException.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/mapper/: CourseMapper.java  CousreMapper.java  InstructorStatisticMapper.java  LearnWhatMapper.java  LessonMapper.java  LessonProgressMapper.java  RegisterMapper.java  RequireMapper.java  RoleMapper.java  UserMapper.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/repository/: CourseRepository.java  InstructorPaymentRepository.java  InstructorStatisticRepository.java  InvalidTokenRepository.java  LearnWhatRepository.java  LessonRepository.java  ObjectiveRepository.java  OrderRepository.java  RegisterRepository.java  RequireRepository.java  RoleRepository.java  UserRepository.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/repository/projection/: CourseStatsP.java  InstructorCourseP.java  RegistrationStats.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/service/: AuthenticationService.java  CourseService.java  InstructorDashboardService.java  InstructorPaymentService.java  LearnWhatService.java  LessonProgressService.java  LessonService.java  ObjectiveService.java  OrderService.java  RegisterService.java  RequireService.java  S3Service.java  SecurityContextService.java  StatisticService.java  UserService.java  VideoService.java  ZaloPayService.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  InstructorDashboardServiceImpl.java  InstructorPaymentServiceImpl.java  JWTServiceImpl.java  LearnWhatServiceImpl.java  LessonProgressServiceImpl.java  LessonServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  RequireServiceImpl.java  S3ServiceImpl.java  SecurityContextServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  ZaloPayServiceImpl.java
source_code/back-end/online_learning/src/main/java/com/vitube/online_learning/utils/: HMACUtil.java  ValidateUtil.java  VideoUtil.java
source_code/back-end/online_learning/src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
source_code/back-end/online_learning/src/test/java/com/vitube/online_learning/: OnlineLearningApplicationTests.java
source_code/front-end/online_learning/: README.md  (+3 more)
source_code/online_learning_client/: FRONTEND_RUN_GUIDE.md  package.json
source_code/online_learning_server/: .env-example  .gitignore  BACKEND_RUN_GUIDE.md  README.md  docker-compose.yaml  pom.xml
(+428 files in other folders)
