# Tên ?ng d?ng Spring Boot
#spring.application.name=online_learning

# C?u hình c?ng server và ???ng d?n ng? c?nh
server.port = 8080
server.servlet.context-path=/online_learning

# C?u hình k?t n?i c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LmU3.720a#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Tùy ch?n Hibernate: 'create', 'update', 'validate', ho?c 'none'
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL trên console
spring.jpa.show-sql=true

# C?u hình JWT (JSON Web Token)
jwt.singerKey =  ${JWT_SINGER_KEY}
jwt.valid-duration = 100000
jwt.refresh-duration = 1200

# C?u hình AWS (Amazon Web Services)
aws.accessKey = ${AWS_ACCESS_KEY}
aws.secretKey = ${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}
aws.videoBucketName = ${AWS_VIDEO_BUCKET_NAME}
aws.imageBucketName = ${AWS_IMAGE_BUCKET_NAME}

# C?u hình ZaloPay
zalopay.key1 = ${ZALOPAY_KEY_1}
zalopay.key2 = ${ZALOPAY_KEY_2}
zalopay.appId = ${ZALOPAY_APP_ID}
zalopay.endPoint = ${ZALOPAY_END_POINT}

# C?u hình t?i lên t?p (multipart)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1200MB
spring.servlet.multipart.max-request-size=1200MB
